{
  "name": "supergulp",
  "version": "1.0.0",
  "description": "A code lab to learn Gulp.",
  "repository": "https://github.com/ultraviollette/nomad-coder-gulp.git",
  "license": "MIT",
  "scripts": {
    "dev": "gulp dev",
    "build": "gulp build"
  },
  "dependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@babel/register": "^7.12.10",
    "babelify": "^10.0.0",
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-bro": "^2.0.0",
    "gulp-csso": "^4.0.1",
    "gulp-image": "^6.2.1",
    "uglifyify": "^5.0.2"
  },
  "devDependencies": {
    "gulp-pug": "^4.0.1",
    "gulp-sass": "^4.1.0",
    "gulp-webserver": "^0.9.1",
    "node-sass": "^5.0.0"
  }
}
